imageMosquitto:
  args:
  - mosquitto
  - -c
  - /mosquitto-no-auth.conf
  name: mqtt-broker
  nodePort: 30050
  nodePort1: 30051
  port: 1883
  port1: 9001
  pullPolicy: IfNotPresent
  repository: eclipse-mosquitto
  tag: latest
  targetPort: 1883
  targetPort1: 9001
---
imageVehicleDataBroker:
  daprLogLevel: debug
  kuksadatabrokermetadatafile: /vss.json
  name: vehicledatabroker
  nodePort: 30052
  port: 55555
  pullPolicy: Always
  repository: ghcr.io/eclipse/kuksa.val/databroker
  tag: 0.3.0
  targetPort: 55555
---
imageSeatService:
  daprLogLevel: debug
  name: seatservice
  nodePort: 30053
  port: 50051
  pullPolicy: Always
  repository: ghcr.io/eclipse/kuksa.val.services/seat_service
  tag: v0.2.0
  targetPort: 50051
---
imageFeederCan:
  candumpfile: /data/candumpDefault.log
  daprLogLevel: debug
  dbcfile: /data/dbcfileDefault.dbc
  mapping: /data/mappingDefault.yml
  mappingfile: /data/mappingDefault.yml
  name: feedercan
  pullPolicy: Always
  repository: ghcr.io/eclipse/kuksa.val.feeders/dbc2val
  tag: v0.1.1
