imageMosquitto:
  args:
  - mosquitto
  - -c
  - /mosquitto-no-auth.conf
  name: mqtt-broker
  nodePort: '{{.Values.imageMosquitto.nodePort}}'
  nodePort1: '{{.Values.imageMosquitto.nodePort1}}'
  port: 1883
  port1: '{{.Values.imageMosquitto.port1}}'
  pullPolicy: IfNotPresent
  repository: eclipse-mosquitto
  tag: latest
  targetPort: '{{.Values.imageMosquitto.targetPort}}'
  targetPort1: '{{.Values.imageMosquitto.targetPort1}}'
---
imageVehicleDataBroker:
  daprLogLevel: debug
  kuksadatabrokermetadatafile: /vss.json
  name: vehicledatabroker
  nodePort: '{{.Values.imageVehicleDataBroker.nodePort}}'
  port: 55555
  pullPolicy: Always
  repository: ghcr.io/eclipse/kuksa.val/databroker
  tag: 0.3.0
  targetPort: '{{.Values.imageVehicleDataBroker.targetPort}}'
---
imageSeatService:
  daprLogLevel: debug
  name: seatservice
  nodePort: '{{.Values.imageSeatService.nodePort}}'
  port: 50051
  pullPolicy: Always
  repository: ghcr.io/eclipse/kuksa.val.services/seat_service
  tag: v0.2.0
  targetPort: '{{.Values.imageSeatService.targetPort}}'
---
imageFeederCan:
  candumpfile: /data/candumpDefault.log
  daprLogLevel: debug
  dbcfile: /data/dbcfileDefault.dbc
  mapping: /data/mappingDefault.yml
  mappingfile: /data/mappingDefault.yml
  name: feedercan
  pullPolicy: Always
  repository: ghcr.io/eclipse/kuksa.val.feeders/dbc2val
  tag: v0.1.1
