# Copyright (c) 2022-2024 Contributors to the Eclipse Foundation
#
# This program and the accompanying materials are made available under the
# terms of the Apache License, Version 2.0 which is available at
# https://www.apache.org/licenses/LICENSE-2.0.
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.
#
# SPDX-License-Identifier: Apache-2.0
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{.Values.imageMqttbroker.name}}
  labels:
    app: {{.Values.imageMqttbroker.name}}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{.Values.imageMqttbroker.name}}
  template:
    metadata:
      labels:
        app: {{.Values.imageMqttbroker.name}}
    spec:
      containers:
        - name: {{.Values.imageMqttbroker.name}}
          image: {{.Values.imageMqttbroker.repository}}:{{.Values.imageMqttbroker.tag}}
          imagePullPolicy: {{.Values.imageMqttbroker.pullPolicy}}
          args:
          {{- range .Values.imageMqttbroker.args}}
            - {{.}}
          {{- end }}
          {{- if .Values.imageMqttbroker.ports}}
          ports:
          {{- range $i, $port := .Values.imageMqttbroker.ports }}
            - name: default{{ $i }}
              containerPort: {{ .port }}
              protocol: TCP
          {{- end }}
          {{- end }}
---
apiVersion: v1
kind: Service
metadata:
  name: {{.Values.imageMqttbroker.name}}
  labels:
    app: {{.Values.imageMqttbroker.name}}
spec:
  type: ClusterIP
  selector:
    app: {{.Values.imageMqttbroker.name}}
  {{- if .Values.imageMqttbroker.ports}}
  ports:
  {{- range $i, $port := .Values.imageMqttbroker.ports }}
    - port: {{ .port }}
      targetPort: default{{ $i }}
      name: default{{ $i }}
      protocol: TCP
  {{- end }}
  {{- end }}
---
apiVersion: v1
kind: Service
metadata:
  name: {{.Values.imageMqttbroker.name}}-nodeport
spec:
  type: NodePort
  selector:
    app: {{.Values.imageMqttbroker.name}}
  ports:
  {{- with (index .Values.imageMqttbroker.ports 0) }}
  - port: {{.port}}
    targetPort: {{.port}}
    nodePort: {{.nodePort}}
  {{- end }}
---
apiVersion: dapr.io/v1alpha1
kind: Component
metadata:
  name: mqtt-pubsub
  namespace: default
spec:
  type: pubsub.mqtt
  version: v1
  metadata:
  - name: url
    value: "tcp://{{.Values.imageMqttbroker.name}}.default.svc.cluster.local:{{ (index .Values.imageMqttbroker.ports 0).port }}"
  - name: qos
    value: 1
  - name: retain
    value: "false"
  - name: cleanSession
    value: "false"
